*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: 'Figtree', sans-serif;
    background-color: #f4d04eff;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 4px 6px #000;
    border: 1.5px solid #000;
    width: 384px;
    height: 522px;
}

.card-image {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-image img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    padding: 16px;
}

.categoria {
    display: inline-block;
    background-color: #f4d04eff;
    color: #000000;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    margin: 5px;
}

.fecha {
    display: block;
    margin: 10px 5px;
    font-size: 12px;
    color: #000000ab;
    font-size: 12px;
}

.titulo {
    margin: 17px 5px;
    font-size: 20px;
    font-weight: 800;

}

.card-text {
    margin: 12px 5px;
    line-height: 1.5;
    color: #656565;
}

.author-info {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 12px;
    margin-left: 5px;
    margin-top: 25px;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 800;
    font-size: 12px;
    margin-top: 20px;
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
    }

    .card-image img {
        width: 95%;
    }
}